{
  "name": "eze-simple-sql",
  "version": "0.1.4",
  "description": "Simple js access functions generator for mysql dbs",
  "main": "lib/cli.js",
  "author": "Eze Riversafe 2021",
  "license": "MIT",
  "bin": {
    "eze-simple-sql": "bin/eze-simple-sql"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "keywords": [
    "database",
    "mysql",
    "sql",
    "rds",
    "orm",
    "cli"
  ],
  "homepage": "https://github.com/RiverSafeUK/eze-simple-sql",
  "man": "./man/eze-simple-sql.1",
  "dependencies": {
    "aws-sdk": "^2.996.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "jest": "^27.2.3",
    "standard": "^16.0.3"
  },
  "standard": {
    "env": [
      "mocha",
      "jest"
    ]
  },
  "scripts": {
    "run": "node bin/eze-simple-sql",
    "build-man": "node bin/eze-simple-sql > man/eze-simple-sql.1",
    "lint": "node node_modules/standard/bin/cmd.js --fix",
    "test": "node node_modules/jest/bin/jest",
    "test-update": "node node_modules/jest/bin/jest --updateSnapshot"
  }
}
